{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Algorix\
\
algorix.co, 60555, DIRECT, 5b394c12fea27a1d\
openx.com, 540838151, RESELLER, 6a698e2ec38604c6\
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807\
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d\
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace\
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b\
ucfunnel.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER\
aralego.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER\
adiiix.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER\
smartadserver.com, 3817, RESELLER\
pubnative.net, 1007262, RESELLER, d641df8625486a7b\
pubnative.net, 1007501, RESELLER, d641df8625486a7b\
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1\
xandr.com, 13297, RESELLER, f5ab79cb980f11d1\
tpmn.io, 415, RESELLER\
themediagrid.com, FH3TKJ, Reseller, 35d5010d7789b49d\
Peak226.com, 12900, RESELLER\
Peak226.com, 12901, RESELLER\
gamoshi.io, 267-b4627, RESELLER\
opera.com, pub4261820774272,DIRECT,55a0c5fd61378de3\
meitu.com, 581, RESELLER\
bidmachine.io, 35, RESELLER\
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER\
mman.kr,32032,RESELLER\
bold-win.com, 542, RESELLER,71746737d0bab951\
triplelift.com, 13043, RESELLER, 6c33edb13117fd86\
betweendigital.com, 44088, RESELLER\
improvedigital.com, 1849, RESELLER\
thebrave.io, 1234633, Reseller, c25b2154543746ac\
hyperad.tech, 250, RESELLER\
growintech.co,104673, RESELLER\
Contextweb.com ,562852,RESELLER,89ff185a4c4e857c\
\
\
#Bigo\
\
bigo.sg, 329, DIRECT\
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b\
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d\
inmobi.com, d708160556074572b05ed3cf112bb66f, DIRECT, 83e75a7ae333ca9d\
inmobi.com, 6cc71dd159864641a03ce0c8792d801f, RESELLER, 83e75a7ae333ca9d\
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace\
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b\
loopme.com, 11119, RESELLER, 6c8d5f95897a5a3b\
outbrain.com, 0005bfbc60db1570e63954937b4bec06de, RESELLER\
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807\
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f\
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f\
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807\
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace\
pubnative.net, 1007974, RESELLER, d641df8625486a7b\
pubnative.net, 1007303, RESELLER, d641df8625486a7b\
pubnative.net, 1007311, RESELLER, d641df8625486a7b\
smartadserver.com, 4568 , RESELLER, 060d053dcf45cbf3\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
#A4G\uc0\u8232 a4g.com, 13579, DIRECT\
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0\
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc\
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace\
media.net, 8CULY277R, RESELLER\
sharethrough.com, Uc8GWHvM, RESELLER, d53b998a7bd4ecd2\
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807\
onetag.com, 77cc0899358027b, RESELLER\
onetag.com, 77cc0899358027b-OB, RESELLER\
appnexus.com, 13099, RESELLER\
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540\
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace\
inmobi.com,cb6a6239dfec478f818c1ffca00ca440,DIRECT,83e75a7ae333ca9d\
engagebdr.com,16,RESELLER\
vidoomy.com,60653,RESELLER\
loopme.com,11414,RESELLER,6c8d5f95897a5a3b\
thebrave.io,1234568,RESELLER,c25b2154543746ac\
rubiconproject.com,20744,RESELLER,0bfd66d529a55807\
pubmatic.com,159035,RESELLER,5d62403b186f2ace\
verve.com,5897,RESELLER,0c8f5958fc2d6270\
spotx.tv,82068,RESELLER,7842df1d2fe2db34\
Peak226.com,12900,RESELLER\
pubmatic.com,160113,RESELLER,5d62403b186f2ace\
smartadserver.com,4071,RESELLER\
spotxchange.com,82068,RESELLER,7842df1d2fe2db34\
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc\
conversantmedia.com,100342,RESELLER,03113cd04947736d\
bidmachine.io,35,RESELLER\
advertising.com,28246,RESELLER\
axonix.com,57716,RESELLER\
gamaigroup.com,320201,RESELLER\
pubmatic.com,155975,RESELLER,5d62403b186f2ace\
\
#admob\
\
google.com, pub-8391275555110901, DIRECT, f08c47fec0942fa0\
\
#applovin\
\
applovin.com, 94c51aed65f99a3469455dae955ae8a9, DIRECT\
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176\
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807\
openx.com, 540785403, RESELLER, 6a698e2ec38604c6\
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace\
pubnative.net, 1007170, RESELLER, d641df8625486a7b\
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270\
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f\
\
#vungle\
\
vungle.com, [61653a78f9df5d00173c17ba], DIRECT, c107d686becd2d77\
adtiming.com, a-126, RESELLER, bf66753b8f380142\
adview.com,32076181,RESELLER,1b2cc038a11ea319\
algorix.co, 54250, RESELLER\
betweendigital.com,43092,RESELLER\
betweendigital.com,43843,RESELLER\
bidmachine.io, 55, RESELLER\
bidmachine.io, 59, RESELLER\
chartboost.com, 5eac93f341016b09ff0019b6, RESELLER\
criteo.com, 186227, RESELLER\
flat-ads.com, 6, RESELLER\
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0\
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0\
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0\
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0\
indexexchange.com,184738,RESELLER,50b1c356f2c5c8fc\
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc\
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc\
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc\
indexexchange.com,194730,RESELLER,50b1c356f2c5c8fc\
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d\
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d\
inmobi.com,61d733c3779d43e590c51c8bc078e10c,RESELLER,83e75a7ae333ca9d\
inmobi.com,867c89bb53994aaeb9dae3ce75b03e78,RESELLER,83e75a7ae333ca9d\
inmobi.com,ab915bcef5b24940bf745f1a8f427bec,RESELLER,83e75a7ae333ca9d\
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d\
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d\
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d\
loopme.com,11322,RESELLER,6c8d5f95897a5a3b\
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b\
mars.media, 1010422, RESELLER, 8624339f102fb076\
meitu.com, 149, RESELLER\
meitu.com, 179, RESELLER\
meitu.com, 253, RESELLER\
openx.com,537149888,RESELLER,6a698e2ec38604c6\
openx.com, 537152826, RESELLER, 6a698e2ec38604c6\
openx.com, 539315083, RESELLER, 6a698e2ec38604c6\
openx.com, 539472296, RESELLER, 6a698e2ec38604c6\
openx.com, 540011801, RESELLER, 6a698e2ec38604c6\
openx.com,540031703,RESELLER,6a698e2ec38604c6\
openx.com, 540280728, RESELLER, 6a698e2ec38604c6\
openx.com,540298543,RESELLER,6a698e2ec38604c6\
openx.com,540326226,RESELLER,6a698e2ec38604c6\
openx.com, 540543195, RESELLER, 6a698e2ec38604c6\
openx.com, 540679900, RESELLER, 6a698e2ec38604c6\
openx.com,541031350,RESELLER,6a698e2ec38604c6\
openx.com, 541177349, RESELLER\
pubmatic.com, 8676470, RESELLER\
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace\
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace\
pubmatic.com,156631,RESELLER,5d62403b186f2ace\
pubmatic.com,156835,RESELLER,5d62403b186f2ace\
pubmatic.com,156931,RESELLER,5d62403b186f2ace\
pubmatic.com,157097,RESELLER,5d62403b186f2ace\
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace\
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace\
pubmatic.com,158100,RESELLER,5d62403b186f2ace\
pubmatic.com,158154,RESELLER,5d62403b186f2ace\
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace\
pubmatic.com,159035,RESELLER,5d62403b186f2ace\
pubmatic.com, 159542, RESELLER\
pubmatic.com, 159668, RESELLER\
pubmatic.com, 159831, RESELLER, 5d62403b186f2ace\
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace\
pubmatic.com, 159897, RESELLER, 5d62403b186f2ace\
pubmatic.com,160145,RESELLER,5d62403b186f2ace\
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace\
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace\
rubiconproject.com,11726,RESELLER,0bfd66d529a55807\
rubiconproject.com,12186,RESELLER,0bfd66d529a55807\
rubiconproject.com,12266,RESELLER,0bfd66d529a55807\
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807\
rubiconproject.com,13856,RESELLER,0bfd66d529a55807\
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807\
rubiconproject.com,16114,RESELLER,0bfd66d529a55807\
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807\
rubiconproject.com,17328,RESELLER,0bfd66d529a55807\
rubiconproject.com, 19724, RESELLER\
rubiconproject.com,19724,RESELLER,0bfd66d529a55807\
rubiconproject.com,20744,RESELLER,0bfd66d529a55807\
rubiconproject.com,23644,RESELLER,0bfd66d529a55807\
rubiconproject.com,23732,RESELLER,0bfd66d529a55807\
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4\
smaato.com,1100044045,RESELLER,07bcf65f187117b4\
smaato.com,1100049757,RESELLER,07bcf65f187117b4\
smartadserver.com,1692,RESELLER\
smartadserver.com,3232,RESELLER\
smartadserver.com,3797,RESELLER\
smartadserver.com,4071,RESELLER\
smartadserver.com,4111,RESELLER\
smartyads.com, 368, RESELLER\
spotx.tv,82068,RESELLER,7842df1d2fe2db34\
spotx.tv, 283422, RESELLER, 7842df1d2fe2db34\
spotxchange.com,82068,RESELLER,7842df1d2fe2db34\
spotxchange.com, 283422, RESELLER, 7842df1d2fe2db34\
target.my.com, 8676470, RESELLER\
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a\
verve.com,15503,RESELLER,0c8f5958fc2d6270\
video.unrulymedia.com, 3704396951, RESELLER\
video.unrulymedia.com,4268206200,RESELLER\
webeyemob.com, 70090, RESELLER\
webeyemob.com, 70101, RESELLER\
rubiconproject.com, 23980, RESELLER, 0bfd66d529a55807\
ignitemediatech.com, pub_61112, RESELLER\
advlion.com,3117, RESELLER\
\
#mintegral\
\
mintegral.com,26973, DIRECT, 0aeed750c80d6423\
pokkt.com, 7139, RESELLER, c45702d9311e25fd\
appads.in, 107139, RESELLER\
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace\
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace\
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f\
bigo.sg, 130, RESELLER\
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace\
ignitemediatech.com, pub_61122, RESELLER\
ignitemediatech.com, 61119, RESELLER\
pubnative.net, 1007974, RESELLER, d641df8625486a7b\
verve.com, 15503, RESELLER, 0c8f5958fc2d6270#Verve\
lkqd.net, 647, RESELLER, 59c49fa9598a0117\
lkqd.net, 654, RESELLER, 59c49fa9598a0117\
conversantmedia.com, 100097, RESELLER, 03113cd04947736d\
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc#Verve\
bidmachine.io, 138, RESELLER\
indexexchange.com, 194730, RESELLER\
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d\
adcolony.com, 7d04a18a58085918, RESELLER, 1ad675c9de6b5176\
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c\
pokkt.com, 7606, RESELLER, c45702d9311e25fd\
appads.in, 107606, RESELLER\
admanmedia.com, 894, RESELLER\
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807\
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c\
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace\
smartadserver.com, 3713, RESELLER\
axonix.com, 57869, RESELLER\
conversantmedia.com, 100308, RESELLER, 03113cd04947736d\
adform.com, 2671, RESELLER\
freewheel.tv, 1235183, RESELLER\
freewheel.tv, 1235279, RESELLER\
openx.com, 540866936, RESELLER, 6a698e2ec38604c6\
yieldmo.com, 2807970144171533194, RESELLER\
xandr.com, 8804, RESELLER, f5ab79cb980f11d1\
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f\
indexexchange.com, 191497, RESELLER\
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e\
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d\
video.unrulymedia.com, 3948367200, Reseller\
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47\
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER\
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER\
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER\
bidmachine.io, 114, RESELLER\
bidmachine.io, 67, RESELLER\
liftoff.io, 7f6945815e6, RESELLER\
hyperad.tech, 20, RESELLER\
rhebus.works, 3905352096, RESELLER\
rhythmone.com, 2613193077, RESELLER, a670c89d4a324e47\
video.unrulymedia.com, 2613193077, RESELLER, 6f752381ad5ec0e5\
smartadserver.com, 4210, RESELLER\
adelement.com, 101, RESELLER\
advertising.com, 28886, RESELLER\
pubmatic.com, 157558, RESELLER, 5d62403b186f2ace\
pubmatic.com, 158362, RESELLER, 5d62403b186f2ace\
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace\
appnexus.com, 11450, RESELLER\
appnexus.com, 13181, RESELLER, f5ab79cb980f11d1\
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace\
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807\
smartadserver.com, 4202, RESELLER\
opera.com, pub5881703796480, RESELLER, 55a0c5fd61378de3\
betweendigital.com, 44267, RESELLER\
yeahmobi.com, 5135315, RESELLER\
smartyads.com, 100114, RESELLER, fd2bde0ff2e62c5d\
adelement.com, 20056, RESELLER\
adelement.com, 20210, RESELLER\
adelement.com, 20029, RESELLER\
adelement.com, 30018, RESELLER\
adelement.com, 30019, RESELLER\
loopme.com, 11442, RESELLER, 6c8d5f95897a5a3b\
admanmedia.com, 613, RESELLER\
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1\
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1\
thebrave.io, 9840732, RESELLER, c25b2154543746ac\
smartadserver.com, 3964, RESELLER\
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1\
indexexchange.com, 194974, RESELLER\
mediafuse.com, 316569, RESELLER\
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2\
nobid.io, 22575233870, RESELLER\
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e\
ssp.e-volution.ai, AJxF6R119a9M6CaTvK, RESELLER\
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace\
ssp.logan.ai, LG15, RESELLER\
appnexus.com, 12964, RESELLER, f5ab79cb980f11d1\
mars.media, 1010380, RESELLER, 8624339f102fb076\
Pubnative.net, 1007063, RESELLER, d641df8625486a7b\
Pubnative.net, 1003601, RESELLER, d641df8625486a7b\
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace\
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807#Verve\
Sabio.us, 100032, RESELLER, 96ed93aaa9795702#Verve\
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b\
improvedigital.com, 1210, RESELLER\
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1\
EMXDGT.com, 2041, RESELLER, 1e1d41537f7cad7f\
mars.media, 1010421, RESELLER, 8624339f102fb076\
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1\
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace\
gitberry.com, 3OJ, RESELLER\
smartadserver.com, 4039, RESELLER\
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1\
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d\
conversantmedia.com, 100293, RESELLER, 03113cd04947736d\
aol.com, 59025, RESELLER, e1a5b5b6e3255540\
yahoo.com, 59025, RESELLER, e1a5b5b6e3255540\
castify.ai, 1210421, RESELLER\
indexexchange.com, 195812, RESELLER, 50b1c356f2c5c8fc\
Se7en.es, 212450, RESELLER, 064bc410192443d8\
videoheroes.tv, 212450, RESELLER, 064bc410192443d8\
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1\
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e\
nobid.io, 22388449880, RESELLER\
betweendigital.com, 43740, RESELLER\
onetag.com, 601a5990b7f5cf7, RESELLER\
e-planning.net, ea9874674191f1ff, RESELLER, c1ba615865ed87b2\
betweendigital.com, 44098, RESELLER\
openx.com, 541177349, RESELLER, 6a698e2ec38604c6\
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176\
meitu.com, 654, RESELLER\
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b\
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b\
onetag.com, 5d1628750185ace, RESELLER\
appnexus.com, 12941, RESELLER\
nobid.io, 22501800598, RESELLER\
betweendigital.com, 44095, RESELLER\
onetag.com, 73720b89bbda622, RESELLER\
improvedigital.com, 1880, RESELLER\
prequel.tv, 513, RESELLER\
improvedigital.com, 1751, RESELLER\
appnexus.com, 12752, RESELLER\
improvedigital.com, 1150, RESELLER\
appnexus.com, 12969, RESELLER\
targetspot.com, 270, RESELLER, feb28ed826dcf532\
smartclip.net, 13039, RESELLER\
onetag.com, 7519b266468320e, RESELLER\
beachfront.com, 7300, RESELLER\
appnexus.com, 13293, RESELLER\
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace\
webeyemob.com, 70100, RESELLER\
openx.com, 540679900, RESELLER, 6a698e2ec38604c6\
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176\
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace\
meitu.com, 663, RESELLER\
acd.op.hicloud.com, PUB_HW_1003, RESELLER\
bigo.sg, 128, RESELLER\
ignitemediatech.com, pub_61118, RESELLER\
admixer.net, 2f833c20-7378-4b86-9b73-a2b56263d4d4, RESELLER\
algorix.co, 60204, RESELLER, 5b394c12fea27a1d\
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d\
loopme.com, 11295, RESELLER, 6c8d5f95897a5a3b\
openx.com, 542281387, RESELLER, 6a698e2ec38604c6\
pubmatic.com, 160849, RESELLER, 5d62403b186f2ace\
pubnative.net, 1007334, RESELLER, d641df8625486a7b\
pubnative.net, 1007615, RESELLER, d641df8625486a7b\
silvermob.com, 464, RESELLER\
smaato.com, 1100044156, RESELLER, 07bcf65f187117b4\
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34\
webeyemob.com, 70098, RESELLER\
admixer.co.kr, 1317, RESELLER\
onetag.com, 66cff8e37d871be, RESELLER\
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc\
video.unrulymedia.com, 123476257, RESELLER\
indexexchange.com, 182257, RESELLER\
appnexus.com, 6849, RESELLER\
rubiconproject.com, 15268, RESELLER\
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47\
Pubmatic.com, 158565, RESELLER, 5d62403b186f2ace\
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3\
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807\
triplelift.com, 10522, RESELLER, 6c33edb13117fd86\
smartadserver.com, 4052, RESELLER\
synacor.com, 82460, RESELLER, e108f11b2cdf7d5b\
aol.com, 58935, RESELLER, e1a5b5b6e3255540\
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540\
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b\
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807\
engagebdr.com, 10181, RESELLER\
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d\
eskimi.com, eas-2020000005, RESELLER\
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace\
admanmedia.com, 594, RESELLER\
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER\
algorix.co, 54510, RESELLER, 5b394c12fea27a1d\
algorix.co, 60095, RESELLER, 5b394c12fea27a1d\
algorix.co, 60097, RESELLER, 5b394c12fea27a1d\
algorix.co, 60084, RESELLER, 5b394c12fea27a1d\
algorix.co, 60206, RESELLER, 5b394c12fea27a1d\
indexexchange.com, 193747, RESELLER, 50b1c356f2c5c8fc\
kubient.com, 5e2cb089c866, RESELLER, 4f12311e6ed900a3\
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER\
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER\
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4\
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4\
tpmn.io, 415, RESELLER\
engagebdr.com, 10423, RESELLER\
peak226.com, 12900, RESELLER\
peak226.com, 12901, RESELLER\
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace\
video.unrulymedia.com, 3704396951, RESELLER\
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270\
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807\
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34\
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34\
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc\
advertising.com, 28246, RESELLER\
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e\
ucfunnel.com, par-6272997D742EBBBB1E4B8B6D9EA8D3B7, RESELLER\
olaex.biz, 100039, RESELLER\
smartadserver.com, 3817, RESELLER\
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER\
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807\
openx.com, 540838151, RESELLER, 6a698e2ec38604c6\
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d\
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER\
contextweb.com, 562146, RESELLER, 89ff185a4c4e857c\
smartyads.com, 897, RESELLER, fd2bde0ff2e62c5d\
pubnative.net, 1007262, RESELLER, d641df8625486a7b\
Peak226.com, 12400, RESELLER\
epom.com, 9228dad8-6fd8-4e11-8885-f5a02dc42604, RESELLER\
gothamads.com, 399, RESELLER, d9c86e5dec870222\
onetag.com, 5a02ff98ba6be67, RESELLER\
admanmedia.com, 621, RESELLER\
max-mobi.com, 11456, RESELLER, 6c4d5f85197a5b3c\
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace\
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace\
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807\
pubnative.net, 1007215, RESELLER, d641df8625486a7b\
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace\
openx.com, 537152826, RESELLER, 6a698e2ec38604c6\
openx.com, 539472296, RESELLER, 6a698e2ec38604c6\
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1\
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807\
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176\
Contextweb.com, 561884, RESELLER, 89ff185a4c4e857c\
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47\
improvedigital.com, 1366, RESELLER\
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f\
engagebdr.com, 10252, RESELLER\
bidmachine.io, 55, RESELLER\
bidmachine.io, 59, RESELLER\
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d\
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270\
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d\
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace\
Sabio.us, 100032, RESELLER, 96ed93aaa9795702\
openx.com, 540543195, RESELLER, 6a698e2ec38604c6\
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c\
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER\
yieldnexus.com, 96204, RESELLER\
onetag.com, 59aa7be4921bac8, RESELLER\
pokkt.com, 6953, RESELLER, c45702d9311e25fd\
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34\
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34\
algorix.co, 54510, RESELLER\
aralego.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER\
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace\
loopme.com, 11119, RESELLER, 6c8d5f95897a5a3b\
chocolateplatform.com, 14637, RESELLER, 49a66ce31a704197\
bidmachine.io, 35, RESELLER\
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176\
appnexus.com, 10824, RESELLER\
appnexus.com, 9569, RESELLER\
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER\
districtm.io, 101649, RESELLER, 3fd707be9c4527c3\
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0\
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a\
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace\
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace\
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace\
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace\
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807\
smartadserver.com, 1692, RESELLER\
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc\
\
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc\
\
video.unrulymedia.com, 3948367200, RESELLER\
\
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d\
\
video.unrulymedia.com, 3383599585, RESELLER\
\
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47\
\
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807\
\
yandex.com, 97539269, RESELLER\
\
inmobi.com, d708160556074572b05ed3cf112bb66f, RESELLER, 83e75a7ae333ca9d\
\
inmobi.com, 6cc71dd159864641a03ce0c8792d801f, RESELLER, 83e75a7ae333ca9d\
\
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807\
\
admanmedia.com, 990, RESELLER\
\
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace\
\
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3\
\
meitu.com, 699, RESELLER\
\
outbrain.com, 0005bfbc60db1570e63954937b4bec06de, RESELLER\
\
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1\
\
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a\
\
spotxchange.com, 225721, RESELLER\
\
Freewheel.tv, 741650, RESELLER\
\
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807\
\
lkqd.net, 450, RESELLER, 59c49fa9598a0117\
\
openx.com, 540393169, RESELLER, 6a698e2ec38604c6\
\
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34\
\
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34\
\
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807\
\
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc\
\
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace\
\
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2\
\
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc\
\
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace\
\
improvedigital.com, 1863, RESELLER\
\
freewheel.tv, 1220655, RESELLER\
\
yahoo.com, 59052, RESELLER\
\
risecodes.com, 6022acddc8b2f90001767980, RESELLER\
\
#meta\
facebook.com, 567684200865286, RESELLER, c3e20eee3f780d68\
facebook.com, 700368714747465, RESELLER, c3e20eee3f780d68}